# rig

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsxiao/loki/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_group_rule.xml  activity_main.xml  activity_rely_rule.xml  activity_rely_rule_1.xml  activity_rely_rule_2.xml  activity_simple_rule.xml
app/src/main/res/values/: strings.xml  styles.xml
compiler/: build.gradle
core/: build.gradle
core/src/test/java/: AcceptedTest.java  LokiRuleParserTest.java  RequiredTest.java  RuleParserTest.java
core/src/test/java/depend/: RequiredExceptTest.java  RequiredWhenTest.java
core/src/test/java/implicit/: AcceptedTest.java  RequiredTest.java
core/src/test/java/rule/depend/: NotNullExceptTest.java  NotNullWhenTest.java
core/src/test/java/rule/implicit/: AcceptedTest.java  FilledTest.java  NotNullTest.java
core/src/test/java/rule/length/: LengthRuleTest.java  MaxLengthRuleTest.java  MinLengthRuleTest.java
core/src/test/java/rule/numeric/: IntegerRuleTest.java  MaxRuleTest.java  MinRuleTest.java  NumericRuleTest.java
core/src/test/java/rule/other/: AcceptedTest.java  FilledRuleTest.java  FilledTest.java  LetterRuleTest.java  NotNullRuleTest.java  NotNullTest.java  RegexRuleTest.java  UrlRuleTest.java
core/src/test/java/rule/size/: BetweenRuleTest.java  LengthRuleTest.java  MaxRuleTest.java  MinRuleTest.java  SizeRuleTest.java
core/src/test/java/rule/value/: DiffRuleTest.java  DiffWithRuleTest.java  SameAsRuleTest.java  SameRuleTest.java
core/src/test/java/rule/when/: WhenEqualRuleTest.java  WhenFilledRuleTest.java  WhenGreaterThanRuleTest.java  WhenIntegerRuleTest.java  WhenLengthRuleTest.java  WhenLessThanRuleTest.java  WhenNotNullRuleTest.java  WhenNumericRuleTest.java  WhenSizeRuleTest.java
core/src/test/java/size/: BetweenRuleTest.java  BetweenTest.java  MaxRuleTest.java  MaxTest.java  MinRuleTest.java  MinTest.java  SizeRuleTest.java  SizeTest.java
(+164 files in other folders)
