apply plugin: 'java'
apply plugin: 'kotlin'

group = parent.ext.group
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def test = parent.ext.test;
    testCompile test.junit

    def libs = parent.ext.libs;
    compile libs.kotlin

    // https://mvnrepository.com/artifact/com.intellij/annotations
//    compile group: 'com.intellij', names: 'annotations', version: '12.0'
}