<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lsxiao.rig.demo.SimpleRuleActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组1"/>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"/>

                <EditText
                    android:id="@+id/et_username"
                    style="@style/MineEdit"
                    android:hint="请输入至少6位字母"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/MineEdit"
                    android:hint="请输入至少两个汉字"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"/>

                <EditText
                    android:id="@+id/mobile"
                    style="@style/MineEdit"
                    android:hint="请输入11位手机"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"/>

                <EditText
                    android:id="@+id/email"
                    style="@style/MineEdit"
                    android:hint="请输入邮箱"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组2"/>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"/>

                <EditText
                    android:id="@+id/password"
                    style="@style/MineEdit"
                    android:hint="请输入不小于6位的密码"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"/>

                <EditText
                    android:id="@+id/password_confirm"
                    style="@style/MineEdit"
                    android:hint="请再次输入密码"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btn_group_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证组1"/>

        <Button
            android:id="@+id/btn_group_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证组2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>
</LinearLayout>
