<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_simple_form"
        style="@style/MineButton"
        android:text="简单验证"/>

    <Button
        android:id="@+id/btn_rely_form_1"
        style="@style/MineButton"
        android:text="依赖验证1"/>

    <Button
        android:id="@+id/btn_rely_form_2"
        style="@style/MineButton"
        android:text="依赖验证2"/>

    <Button
        android:id="@+id/btn_group_form"
        style="@style/MineButton"
        android:text="分组验证"/>
</LinearLayout>
