<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lsxiao.rig.demo.SimpleRuleActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"/>

                <EditText
                    android:id="@+id/name"
                    style="@style/MineEdit"
                    android:hint="至少2个字符"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望职位"/>

                <EditText
                    android:id="@+id/expect_work"
                    style="@style/MineEdit"
                    android:hint="程序员鼓励师:)"
                    />
            </LinearLayout>


            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望城市"/>

                <EditText
                    android:id="@+id/expect_city"
                    style="@style/MineEdit"
                    android:hint="多个请用逗号隔开"
                    />
            </LinearLayout>


            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github    "/>

                <EditText
                    android:id="@+id/github"
                    style="@style/MineEdit"
                    android:hint="网址"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email      "/>

                <EditText
                    android:id="@+id/et_email"
                    style="@style/MineEdit"
                    android:hint="例如:test@test.test"
                    />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutItem">

                <TextView
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知乎个页"/>

                <EditText
                    android:id="@+id/et_zhihu"
                    style="@style/MineEdit"
                    android:hint="网址"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="验证"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>
</LinearLayout>
