<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/MineText"
        android:text="@string/simple"/>

    <Button
        style="@style/MineButton"
        android:text="简单规则"/>

    <TextView
        style="@style/MineText"
        android:text="@string/rely"/>

    <Button
        style="@style/MineButton"
        android:text="依赖规则"/>
</LinearLayout>
