<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_simple_form"
        style="@style/MineButton"
        android:text="简单表单"/>

    <Button
        android:id="@+id/btn_rely_form"
        style="@style/MineButton"
        android:text="依赖表单"/>

    <Button
        android:id="@+id/btn_group_form"
        style="@style/MineButton"
        android:text="分组表单"/>
</LinearLayout>
